{
  "mcpServers": {
    "Framelink Figma MCP": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--figma-api-key=figd_rAns9KtTjrVDk1c582vo1cj6OPyb_DQYfFBVdM12", "--stdio"]
    },
    "swagger-api": {
      "command": "npx",
      "args": [
        "-y",
        "apidog-mcp-server@latest",
        "--oas=https://hsp-api-dev.huraydev.net/v3/api-docs/default"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    }
  }
}
