{
  "env": {
    "AGENT_BROWSER_SCREENSHOT_DIR": "/tmp",
    "AGENT_BROWSER_SCREENSHOT_FORMAT": "jpeg",
    "AGENT_BROWSER_SCREENSHOT_QUALITY": "70"
  },
  "permissions": {
    "allow": [
      "Bash(agent-browser:*)"
    ],
    "defaultMode": "dontAsk"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "prompt=$(jq -r '.prompt'); if echo \"$prompt\" | grep -q '안드로이드 연결'; then $HOME/.claude/hooks/user-prompt-submit/adb-connect-wifi.sh | jq -R -s '{systemMessage: .}'; fi",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/post-tool-use/sync-to-claude-rule.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/post-tool-use/post-edit-format.sh",
            "timeout": 30,
            "statusMessage": "Linting & formatting…"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/plugins/cache/jeongph-claude-telemetry/claude-telemetry/2.0.0/scripts/run.sh"
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-telemetry@jeongph-claude-telemetry": true,
    "fe-toolkit@huray": true,
    "browser-verifier@yyoooon": true,
    "secondbrain@huray": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "jeongph-claude-telemetry": {
      "source": {
        "source": "github",
        "repo": "jeongph/claude-telemetry"
      }
    },
    "huray": {
      "source": {
        "source": "github",
        "repo": "huraypositive/huray-marketplace"
      }
    },
    "yyoooon": {
      "source": {
        "source": "github",
        "repo": "yyoooon/browser-verifier-mcp"
      }
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "model": "claude-fable-5[1m]"
}
